<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.kapil.materialtestbed.EditNote" >

    <item android:id="@+id/action_save"
        android:title="Save"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_discard"
        android:title="Discard"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
